<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FISE</title>
    <style>
        /* Style par défaut de la page */
        body {
          background-color: rgb(241, 238, 238);
        }
        
        /* Style de la page lors de l'impression */
        @media print {
          body {
            background-color: rgba(197, 6, 245, 0.815);
          }
        }
      </style>
    <!-- ajouter une balise style -->

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: rgb(10, 10, 10);
        }
        h2 {
            color: rgb(2, 2, 2);
        }
        p {
            color: rgb(5, 5, 5);
        }
        ul {
            color: rgb(5, 5, 5);
        }
    </style>
</head>
<body>
    <!-- Créer un petit site vitrine qui présente l'évènement du FISE à Montpellier sans css -->

    <h1>FISE</h1>
    <p>Le FISE est un évènement sportif qui se déroule à Montpellier chaque année.</p>

    <h2>Les disciplines</h2>

    <ul>
        <li>BMX</li>
        <li>Skateboard</li>
        <li>Roller</li>
        <li>Mountain Bike</li>
        <li>Wakeboard</li>
        <li>...</li>
    </ul>

    <h2>Les dates</h2>

    <p>Le FISE se déroule chaque année au mois de mai.</p>

    <h2>Les lieux</h2>

    <!-- liste des lieux du FISE -->

    <ul>
        <li>Esplanade Charles de Gaulle</li>
        <li>Le Corum</li>
        <li>...</li>
    </ul>

    <h2>Les partenaires</h2>

    <!-- liste des partenaires du FISE -->

    <ul>
        <li>Red Bull</li>
        <li>
            <a href="https://www.henrysports.fr/">Accédez à HENRY SPORTS</a>
        </li>
    </ul>

    <h2>Les réseaux sociaux</h2>

    <!-- liste des réseaux sociaux du FISE -->

    <ul>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Instagram</li>
        <li>...</li>
    </ul>


</body>
</html>